@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,100;1,300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}

:root {
  --white: #ffff;
  --dark: #24262b;
}

/* Navigation Bar */

.navbar {
  background: var(--dark);
  color: var(--white);
  height: 80px;
}

.logo {
  margin-right: 80px;
  cursor: progress;
}

.navbar__container {
  display: flex;
  margin: 0 30px;
  height: 100%;
  align-items: center;
  justify-content: center;
  max-width: 1400px;
}

.mobile__menu {
  display: none;
}

.hamburgerMenu,
.closeBtn {
  position: absolute;
  right: 5%;
  font-size: 2.5rem;
  top: 2.3%;
  display: none;
}

.menu__items {
  display: flex;
  list-style: none;
}

.item:hover {
  font-size: 2rem;
  transition: 0.5s ease-out;
}

.item {
  text-decoration: none;
  padding: 0 40px;
  color: var(--white);
  font-size: 20px;
}

.cart__icon {
  position: absolute;
  right: 5%;
  font-size: 30px;
  cursor: pointer;
}

.notification__circle {
  min-height: 25px;
  position: absolute;
  min-width: 25px;
  text-align: center;
  padding: 3px;
  background: red;
  right: -50%;
  top: 30%;
  font-size: 15px;
  border-radius: 20px;
}

.cart__icon:hover {
  font-size: 28px;
  transition: 0.5s ease;
}

@media (max-width: 990px) {
  .navbar__container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0px;
  }

  .logo {
    margin: 0;
  }

  .menu__items {
    width: 100%;
    display: grid;
    text-align: center;
    position: absolute;
    gap: 50px;
    height: 400px;
    z-index: 999;
    background: var(--dark);
  }

  .link {
    font-size: 50px;
  }

  .mobile__menu {
    display: block;
  }

  .regular__menu {
    display: none;
  }

  .hamburgerMenu,
  .closeBtn {
    display: block;
  }

  .item {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
