.section1__container {
  display: flex;
  flex-direction: column;
}
.section1__product-categories {
  text-align: center;
  height: 80vh;
  /* width: 90vw; */
}

.product-categories__headerText {
  color: #fff;
}

.product-categories__headerText h3 {
  margin-top: 20px;
  letter-spacing: 5px;
}

.card-list {
  margin-top: 50px;
  display: flex;
  padding: 3rem;
  justify-content: center;
  color: white;
  overflow-x: scroll;
}

.card-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.card-list::-webkit-scrollbar-thumb {
  background: #201c29;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 350px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;

  border-radius: 16px;
  background: #17141d;
  box-shadow: -1rem 0 3rem #000;
}

.card:hover {
  transform: translateY(-1rem);
}

.card:hover ~ .card {
  transform: translateX(130px);
}

.card:not(:first-child) {
  margin-left: -130px;
}

.section1__top-products {
  background: #5e5c63;
  padding-bottom: 50px;
}

.top-products__headerText {
  color: white;
  position: relative;
  top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.top-products__headerText h3 {
  letter-spacing: 5px;
  margin-top: 20px;
}

.display__card {
  height: 300px;
  display: block;
  width: 350px;
  border-radius: 16px;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  /* margin: 5px 20px; */
}

.grid {
  display: grid;
  margin-top: 90px;
  margin-left: 50px;
  margin-right: 50px;
  justify-items: center;
  position: relative;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
}
